# BackendAPI

./: BackendAPI.csproj  BackendAPI.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: GamesController.cs  HomeController.cs
Data/: FrankDatabase.db
Models/: GamesContext.cs  Juegos.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
